<!DOCTYPE html>
<html>
<head>
<style>
body{

	padding-top: 50px;
	background: url("blurred.jpg");
	background-size: 1280px 1024px;
	font-family: Century Gothic;
	text-align: center;
}

div{

	position: fixed;
	top: 100px;
	left: 300px;
	padding: 100px;
	margin: auto;
	display: block;
	background-color: rgba(255, 255, 255, 0.6);
	border-radius: 25px;
	width: 650px;
	padding: 10px 10px;
}

table{
	margin: auto;



}

tr{

	padding-top: 20px;
	padding-bottom: 20px;
}

input{

	align: center;
	width: 200px;
	padding: 5px;
	text-align: center;
	font-family: "Century Gothic";
}
button{
	color: white;
	border: none;
	padding: 15px 150px;
	font-family: "Century Gothic";
	font-style: "Italic";
	background-color: rgb(255,69,0);
	border-radius: 12px;
	background-size: cover;
	font-size: 20px;
	transition-duration: 0.4s;
	height: 60px;
	width: 600px;
}

button:hover{
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}


button:active{
	background-color: #3e8e41;
	box-shadow: 0 5px #666;
	transform: translateY(4px)
}

a{
	padding-top: 100px;
	color: white;
	font-family: Century Gothic;
	font-weight: Bold;
	font-size: 30px;
}

th{
	color: white;
	font-family: Century Gothic;
}
</style>
<title>Admin - Homepage</title>
</head>
<body>
	<div>

		<a th:href="@{/homeadmin}">Home</a><br></br>
		<a th:href="@{/insertUser}">Insert New User</a><br></br>
		<a th:href="@{/deleteUser}">Delete User</a><br></br>
		<a th:href="@{/updateUser}">Update User</a><br></br>

	</div>
</body>
</html>