<!DOCTYPE html>
<html>
<head>
<style>
body{
	padding-top: 50px;
	background: url("blurred.jpg");
	background-size: 1280px 1024px;
	text-color: white;
	text-align: center;
}

div{

	position: fixed;
	top: 150px;
	left: 330px;
	padding: 100px;
	margin: auto;
	display: block;
	background-color: rgba(255, 255, 255, 0.6);
	border-radius: 25px;
	width: 600px;
	padding: 10px 10px;
}

table{
	position: fixed;
	top: 180px;
	left: 330px;
	padding-top: 70px;
	margin: auto;
	display: block;
	background-color: rgba(255, 255, 255, 0.6);
	border-radius: 25px;
	width: 650px;
	padding: 10px 10px;
	text-align: center;



}

input{

	align: center;
	width: 200px;
	padding: 5px;
	text-align: center;
	font-family: "Century Gothic";
	height: 20px;
}



button{
	color: white;
	border: none;
	padding: 15px 190px;
	font-family: "Century Gothic";
	font-style: "Italic";
	background-color: rgb(255,69,0);
	border-radius: 12px;
	background-size: cover;
	font-size: 20px;
	transition-duration: 0.4s;

}

button:hover{
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}


button:active{
	background-color: #3e8e41;
	box-shadow: 0 5px #666;
	transform: translateY(4px)
}

a{
	color: white;
	font-family: Century Gothic;
	font-weight: Bold;
	font-size: 20px;
}

th{
	color: white;
	font-family: Century Gothic;
	text-align: center;
	font-size: 20px;
}

td{
	font-family: Century Gothic;
}

select{
	width: 200px;
	font-family: Century Gothic;
	height: 30px;

}
</style>
<meta charset="ISO-8859-1" />
<title>Update User</title>
<script src="jquery-3.3.1.js"></script>
<script>
	$(document).ready(function() {
		$.ajax({
			type : "POST",
			datatype : "json",
			url : "http://localhost:8081/userservice/viewAll"
		}).then(function(json) {
			json.forEach(function(obj) {
				if(obj.role == false) {
					$("#selectUser").append(
						"" + "<option>" + obj.username + "</option>");
				}
			})
		});
		$("#selectUser").focusout(function(){
			var link = $("#selectUser").val();

			$.ajax({
				type : "POST",
				datatype : "json",
				url : "http://localhost:8081/userservice/searchuser?username=" + link,
				success: function(json){
					alert("Successful!");
				}
			}).then(function(json){
				alert(link);
				/* $("#firstname").val(json.firstName);
				$("#lastname").val(json.lastName);
				$("#username").val(json.username);
				$("#password").val(json.password); */
			});
		});
	});
</script>
</head>
<body>
	<a th:href="@{/homeadmin}">Home</a>
	<form action="updateRequest">
		<table>
			<tr>
				<td>User ID:</td>
				<td>
					<select id = "selectUser" name = "selectUser">
					</select>
				</td>
			</tr>
			<tr>
				<td>First Name: </td>
				<td><input type="text" name="firstname" id="firstname"/></td>
			</tr>
			<tr>
				<td>Last Name: </td>
				<td><input type="text" name="lastname" id="lastname"/></td>
			</tr>
			<tr>
				<td>Username: </td>
				<td><input type="text" name="username" id="username"/></td>
			</tr>
			<tr>
				<td>Password: </td>
				<td><input type="password" name="password" id="password"/></td>
			</tr>
			<tr>
				<td colspan="2" align="center"><button type="submit">UPDATE</button></td>
			</tr>
		</table>
	</form>
</body>
</html>