<!DOCTYPE html>
<html>
<head>
<style>
body{
	padding-top: 50px;
	background: url("blurred.jpg");
	background-size: 1280px 1024px;
	text-color: white;
	text-align: center;
}

div{

	position: fixed;
	top: 50px;
	left: 330px;
	padding: 100px;
	margin: auto;
	display: block;
	background-color: rgba(255, 255, 255, 0.6);
	border-radius: 25px;
	width: 600px;
	padding: 10px 10px;
}

table{
	position: fixed;
	top: 180px;
	left: 310px;
	padding-top: 70px;
	margin: auto;
	display: block;
	background-color: rgba(255, 255, 255, 0.6);
	border-radius: 25px;
	width: 650px;
	padding: 10px 10px;
	text-align: center;



}

input{

	align: center;
	width: 200px;
	padding: 5px;
	text-align: center;
	font-family: "Century Gothic";
}



button{
	color: white;
	border: none;
	padding: 15px 190px;
	font-family: "Century Gothic";
	font-style: "Italic";
	background-color: rgb(255,69,0);
	border-radius: 12px;
	background-size: cover;
	font-size: 20px;
	transition-duration: 0.4s;

}

button:hover{
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}


button:active{
	background-color: #3e8e41;
	box-shadow: 0 5px #666;
	transform: translateY(4px)
}

a{
	color: white;
	font-family: Century Gothic;
	font-weight: Bold;
	font-size: 20px;
}

th{
	color: white;
	font-family: Century Gothic;
	text-align: center;
	font-size: 20px;
}

td{
	font-family: Century Gothic;
}
</style>
<meta charset="ISO-8859-1" />
<title>Admin</title>
<script src="jquery-3.3.1.js"></script>
<script>
	$(document).ready(function() {
		$.ajax({
			type : "POST",
			datatype : "json",
			url : "http://localhost:8081/userservice/viewAll"
		}).then(function(json) {
			json.forEach(function(obj) {
				$("#table").after(
						"" + "<tbody>"
						+ "<tr>"
							+ "<td>" + obj.userid + "</td>"
							+ "<td>" + obj.firstName + "</td>"
							+ "<td>" + obj.lastName + "</td>"
							+ "<td>" + obj.username + "</td>"
							+ "<td>" + obj.role + "</td>"
						+ "</tr>"
						+ "</tbody>");
			})
		});
	});
</script>
</head>
<body>
<form action="/viewUser" method="POST">
	<a th:href="@{/homeadmin}">Home</a><br></br>
	<a th:href="@{/insertUser}">Insert New User</a><br></br>
	<a th:href="@{/deleteUser}">Delete User</a><br></br>
	<a th:href="@{/updateUser}">Update User</a><br></br>
	<table align="center" border="1">
		<thead id="table">
			<tr>
				<th style="width: 50px">ID</th>
				<th style="width:150px;">First Name</th>
				<th style="width: 150px">Last Name</th>
				<th style="width: 150px">Username</th>
				<th style="width: 100px">Is Admin?</th>
			</tr>
		</thead>
	</table>
</form>
</body>
</html>